<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.ubkie.Controller.User.TransactionHistoryController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label text="悠遊卡交易紀錄" style="-fx-font-size: 24px; -fx-text-fill: #e9a03e;" AnchorPane.topAnchor="20.0" AnchorPane.leftAnchor="70.0"/>

    <AnchorPane AnchorPane.topAnchor="65.0" AnchorPane.leftAnchor="50.0">
        <HBox spacing="10.0" alignment="CENTER_LEFT">
            <Label text="卡號" style="-fx-font-size: 18px; -fx-text-fill: #e9a03e;"/>
            <Label fx:id="cardNumberLabel" style="-fx-font-size: 18px;"/>
        </HBox>
    </AnchorPane>

    <AnchorPane AnchorPane.topAnchor="95.0" AnchorPane.leftAnchor="50.0">
        <HBox spacing="10.0" alignment="CENTER_LEFT">
            <Label text="餘額" style="-fx-font-size: 18px; -fx-text-fill: #e9a03e;"/>
            <Label fx:id="balanceLabel" style="-fx-font-size: 18px;"/>
        </HBox>
    </AnchorPane>

    <ScrollPane fitToHeight="true" fitToWidth="true" AnchorPane.topAnchor="130.0" AnchorPane.leftAnchor="10.0" vbarPolicy="ALWAYS">
        <TableView fx:id="transactionTable" prefHeight="350.0" prefWidth="285.0">
            <columns>
                <TableColumn fx:id="dateTimeColumn" text="日期時間" prefWidth="135.0"/>
                <TableColumn fx:id="itemColumn" text="項目" prefWidth="85.0"/>
                <TableColumn fx:id="amountColumn" text="金額" prefWidth="65.0"/>
            </columns>
        </TableView>
    </ScrollPane>

    <AnchorPane AnchorPane.topAnchor="520.0" AnchorPane.leftAnchor="240.0">
        <Button fx:id="backButton" text="回上頁" onAction="#handleBackButtonAction" style="-fx-font-size: 16px; -fx-text-fill: white; -fx-background-color: #fec401;"/>
    </AnchorPane>
</AnchorPane>
